.mayor-container{
    width: 100%;
    height: 100vh;
}

.grid-container{
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    display: grid;
    grid-template-areas: 
    "img content"
    "footer footer";
    column-gap: 10px;
}

.img{
    width: 200px;
}
.box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: img;
    
}
.box-2{
    background-image: linear-gradient(to left, gray, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    grid-area: content;
    
}
.box-3{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    color: white;
    background-color: black;
    border: 2px solid black;
}

.box-3 .btn-container{
    width: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}